{
    "version": 3,
    "serial": 1,
    "lineage": "386514e5-64ef-b90e-4dd4-dd59102defd1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "todo-tf-state-staging",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 235606725
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
