{
    "version": 3,
    "serial": 1,
    "lineage": "13dfa585-2b51-53bc-0ee6-15ecf253c2d2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "todo-tf-state-staging-1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1934268434
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
